
at.irian.ankor.event.dispatch.AkkaConsistentHashingEventDispatcherActor.poolSize = 20
at.irian.ankor.switching.SwitchboardActor.poolSize = 10
at.irian.ankor.monitor.akka.MonitorActor.interval = 5s
at.irian.ankor.monitor.akka.MonitorActor.logInitialDelay = 20s
at.irian.ankor.monitor.akka.MonitorActor.logInterval = 10s
