
at.irian.ankor.event.dispatch.EventDispatcherActor.poolSize = 20
at.irian.ankor.switching.SwitchboardActor.poolSize = 10
at.irian.ankor.monitor.MonitorActor.interval = 5s
at.irian.ankor.monitor.MonitorActor.logInitialDelay = 10s
at.irian.ankor.monitor.MonitorActor.logInterval = 10s
