
at.irian.ankor.event.dispatch.AkkaConsistentHashingEventDispatcherActor.poolSize = 20

at.irian.ankor.switching.AkkaConsistentHashingSwitchboardActor.poolSize = 100

at.irian.ankor.monitor.akka.MonitorActor.logInterval = 30s
at.irian.ankor.monitor.akka.MonitorActor.logLevel = debug

ankor.event-dispatcher {
    # Dispatcher is the name of the event-based dispatcher
    type = Dispatcher
    # What kind of ExecutionService to use
    executor = "fork-join-executor"
    # Configuration for the fork join pool
    fork-join-executor {
        # Min number of threads to cap factor-based parallelism number to
        parallelism-min = 8
        # Parallelism (threads) ... ceil(available processors * factor)
        parallelism-factor = 3
        # Max number of threads to cap factor-based parallelism number to
        parallelism-max = 64
    }
    # Throughput defines the maximum number of messages to be
    # processed per actor before the thread jumps to the next actor.
    # Set to 1 for as fair as possible.
    throughput = 1
}

ankor.switchboard-dispatcher {
    # Dispatcher is the name of the event-based dispatcher
    type = Dispatcher
    # What kind of ExecutionService to use
    executor = "fork-join-executor"
    # Configuration for the fork join pool
    fork-join-executor {
        # Min number of threads to cap factor-based parallelism number to
        parallelism-min = 8
        # Parallelism (threads) ... ceil(available processors * factor)
        parallelism-factor = 3
        # Max number of threads to cap factor-based parallelism number to
        parallelism-max = 64
    }
    # Throughput defines the maximum number of messages to be
    # processed per actor before the thread jumps to the next actor.
    # Set to 1 for as fair as possible.
    throughput = 1
}
