
at.irian.ankor.event.dispatch.AkkaConsistentHashingEventDispatcherActor.poolSize = 20
at.irian.ankor.switching.AkkaConsistentHashingSwitchboardActor.poolSize = 10
at.irian.ankor.monitor.akka.MonitorActor.interval = 5s
at.irian.ankor.monitor.akka.MonitorActor.logInitialDelay = 30s
at.irian.ankor.monitor.akka.MonitorActor.logInterval = 30s
