
at.irian.ankor.switching.connector.websocket.WebSocketConnector {
    // enable or disable websocket connector
    // Note: disabled by default for security reasons (no open port if socket connector not needed)
    // Please override this setting in your custom application.conf file!
    enabled = false
}
