###############################
# Ankor Reference Config File #
###############################

# This is the reference config file that contains all the default settings.
# Make your edits/overrides in your application.conf.


ankor {

    variable-names {
        modelRoot       = root
        modelRootRef    = rootRef
        modelHolder     = modelHolder
        ankorContext    = ankorContext
        context         = context
        contextPath     = contextPath
        contextRef      = contextRef
     }

}