
at.irian.ankor.connector.socket.SocketConnector {
    // enable or disable socket connector
    // Note: disabled by default for security reasons (no open port if socket connector not needed)
    // Please override this setting in your custom application.conf file!
    enabled = false

    // hostname and port this instance is listening for incoming socket connections
    localAddress = "//localhost:8080"
}
